﻿<!DOCTYPE html>
<html lang="en">

<head>


  <title>Cube Hell</title>
  <link rel="manifest" href="MyPWA.json">
  <script>

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(registration => {
            console.log('Service worker registered successfully:', registration);
          })
          .catch(error => {
            console.log('Service worker registration failed:', error);
          });
      });
    }
  </script>















  <script src="ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script><script src="libraries/p5.dom.min.js"></script>

  <script src="libraries/p5.touchgui.js"></script>
  <script src="libraries/p5livemedia.js"></script>
  <script src="libraries/p5play.js"></script>
  <script src="libraries/planck.min.js"></script>
  <script src="libraries/simplepeer.min.js"></script>
  <script src="libraries/socket.io.js"></script>

  <script src="sketch.js"></script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">





</script></head>

<body>
  <main>

  </main>


</body>

</html>